org.gradle.jvmargs=-Xmx2g
android.useAndroidX=true
android.enableJetifier=true
android.useNewApkCreator=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
